annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=DA1_N3_QLBG
application.vendor=Admin
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/DA1_N3_QLBG.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/DA1_N3_QLBG
endorsed.classpath=
excludes=
file.reference.jcalendar-1.4.jar=D:\\DA1Phu\\du_an_ban_giayBG_seven\\TaiNguyen\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=..\\TaiNguyen\\jcalendar-1.4.jar
file.reference.jcommon-1.0.23.jar=D:\\DA1Phu\\du_an_ban_giayBG_seven\\TaiNguyen\\jcommon-1.0.23.jar
file.reference.jcommon-1.0.23.jar-1=..\\TaiNguyen\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19-swt.jar=D:\\DA1Phu\\du_an_ban_giayBG_seven\\TaiNguyen\\jfreechart-1.0.19-swt.jar
file.reference.jfreechart-1.0.19-swt.jar-1=..\\TaiNguyen\\jfreechart-1.0.19-swt.jar
file.reference.jfreechart-1.0.19.jar=D:\\DA1Phu\\du_an_ban_giayBG_seven\\TaiNguyen\\jfreechart-1.0.19.jar
file.reference.jfreechart-1.0.19.jar-1=..\\TaiNguyen\\jfreechart-1.0.19.jar
file.reference.lombok-1.18.30.jar=D:\\DA1Phu\\du_an_ban_giayBG_seven\\TaiNguyen\\lombok-1.18.30.jar
file.reference.lombok-1.18.30.jar-1=..\\TaiNguyen\\lombok-1.18.30.jar
file.reference.mssql-jdbc-7.2.2.jre8.jar=D:\\JV3\\mssql-jdbc-7.2.2.jre8.jar
file.reference.mssql-jdbc-7.2.2.jre8.jar-1=E:\\mssql-jdbc-7.2.2.jre8.jar
file.reference.mssql-jdbc-9.2.1.jre8.jar=..\\TaiNguyen\\mssql-jdbc-9.2.1.jre8.jar
file.reference.sqljdbc42.jar=D:\\Thi_DAM\\sqljdbc42.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mssql-jdbc-7.2.2.jre8.jar}:\
    ${file.reference.lombok-1.18.30.jar}:\
    ${file.reference.jfreechart-1.0.19-swt.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${file.reference.jcommon-1.0.23.jar-1}:\
    ${file.reference.jfreechart-1.0.19-swt.jar-1}:\
    ${file.reference.jfreechart-1.0.19.jar-1}:\
    ${file.reference.lombok-1.18.30.jar-1}:\
    ${file.reference.mssql-jdbc-9.2.1.jre8.jar}:\
    ${file.reference.sqljdbc42.jar}:\
    ${file.reference.mssql-jdbc-7.2.2.jre8.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=17
javac.target=17
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=DA1_N3_QLBG
main.class=connectionProvider.DBConnect
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
